global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
    return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
    [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
    return x != '0' and x != '0'

endglobal

snippet subtemplate "subfile template" b
%!TEX TS-program = xelatex
\documentclass[../${1:main.tex}]{subfiles}
\begin{document}
$0
\end{document}
endsnippet

snippet xetemplate "xelatex" b
%!TEX TS-program = xelatex
\documentclass[fleqn]{book}

% Required to support mathematical unicode
\usepackage[warnunknown, fasterrors, mathletters]{ucs}
\usepackage[utf8x]{inputenc}

\usepackage{amsmath, amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{amsfonts}
\usepackage{mathtools}  % Extension to amsmath

% Use a larger font size
\usepackage[fontsize=14pt]{scrextend}

% Symbol and utility packages
\usepackage{cancel}

\usepackage{lipsum} % add nonsense text

\pagenumbering{Roman}

%colortime
\usepackage{xcolor}
\definecolor{mniip}{HTML}{9FEE00}
\definecolor{discord}{HTML}{36393F}
\definecolor{aria}{HTML}{FF66CC}
\definecolor{nord10}{HTML}{5E81AC}
\definecolor{nord0}{HTML}{2E3440}
\definecolor{nord1}{HTML}{3B4252}
\definecolor{nord2}{HTML}{434C5E}
\definecolor{nord4}{HTML}{D8DEE9}
\definecolor{nord5}{HTML}{E5E9F0}
\definecolor{nord6}{HTML}{ECEFF4}
\definecolor{nord9}{HTML}{81A1C1}

\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usetikzlibrary{shapes.geometric, arrows.meta, decorations.markings}
\pgfplotsset{compat=1.16}
\tikzset{every node/.style={color=nord4}, every scope/.style={color=nord4}}
\tdplotsetmaincoords{60}{120}

\usepackage{unicode-math}
\setmathfont[Color =nord4]{STIX Two Math}[Scale=1]
\usepackage{fontspec}
\setmainfont[Color=nord4]{STIX Two Text}

\usepackage{tcolorbox}
\tcbuselibrary{theorems}
\theoremstyle{plain}
\newtheorem{theore}{Theorem}[section]

\theoremstyle{remark}
\newtheorem{remark}[theore]{Remark}

\newtcbtheorem[number within=section]{theorem}{Theorem}%
{colback=nord0,colframe=nord1,coltext=nord4,fonttitle=\bfseries}{th}

\newtcbtheorem[use counter from=theorem]{lemma}{Lemma}%
{colback=nord0,colframe=nord1,coltext=nord4,fonttitle=\bfseries}{lem}

\newtcbtheorem[use counter from=theorem]{corollary}{Corollary}%
{colback=nord0,colframe=nord1,coltext=nord4,fonttitle=\bfseries}{cor}

\newtcbtheorem[use counter from=theorem]{proposition}{Proposition}%
{colback=nord0,colframe=nord1,coltext=nord4,fonttitle=\bfseries}{pro}

\newtcbtheorem[use counter from=theorem]{definition}{Definition}%
{colback=nord0,colframe=nord1,coltext=nord4,fonttitle=\bfseries}{def}

\newtcbtheorem[use counter from=theorem]{example}{Example}%
{colback=nord0,colframe=nord1,coltext=nord4,fonttitle=\bfseries}{exa}

\newtcbtheorem[use counter from=theorem]{conjecture}{Conjecture}%
{colback=nord0,colframe=nord1,coltext=nord4,fonttitle=\bfseries}{con}


\usepackage[margin=0.45in]{geometry}

\usepackage{csquotes}
\usepackage{pagecolor}
\pagecolor{nord0}

\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{
colorlinks,
linkcolor={nord9},
citecolor={nord10},
urlcolor={blue!80!black}
}
\usepackage{subfiles}


\title{$1}
\author{$2}

\begin{document}

$0

\end{document}
endsnippet

snippet sec "section" b
\\section{$1} \label{$1$2}
\\noindent \\color{nord5}\\centerline{\rule{17cm}{0.4pt}}
\\\\$0
endsnippet

snippet ssec "subsection" b
\\subsection{$1} \label {$1$2}
\\noindent \\color{nord5}\\centerline{\rule{17cm}{0.4pt}}
\\\\$0
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1} 
	$0
\\end{$1}
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

snippet theorem "theorem" b
\begin{${1:theorem}} {$2}{$3}
$4
\end{$1}
$0
endsnippet 

snippet href "hyper reference" w
«\\hyperref{${1:th}:$2}{$3}»
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
\] $0
endsnippet

context "math()"
snippet ' "prime dash" iA
\prime
endsnippet

context "math()"
snippet EE "geq" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

snippet != "equals" iA
\neq 
endsnippet

snippet == "equals" iA
&= $1 \\\\[0.5em]
endsnippet

snippet =< "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet <= "implied by" Ai
\impliedby
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

snippet ~~ "~" iA
\sim 
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:v}}{\partial ${2:x}} $0
endsnippet

snippet derv2 "Second Order Derivative" wA
\frac{\partial^{2}$1} {\partial^2$0}  
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

snippet vmat "vmat" iA
\begin{vmatrix}
$1 
\end{vmatrix} 
$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} $3 \: d${4:x} $0
endsnippet

priority 300
context math()
snippet cint "complex integral" wA
\o$1int\limits_{${2:C}} ${3:f(z)} \: d${4:z} $0
endsnippet


priority 300
context "math()"
snippet gint "complex integral" wA
\oint\limits_{\Gamma}$1d\gamma $0
endsnippet

context "math()"
snippet cc "subset" Ai
\subset 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\langle ${1:${VISUAL}} \rangle $0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
{^2}
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nbl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

snippet NN "n" iA
\N
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet OO "emptyset" iA
\emptyset
endsnippet

snippet LL "fancyL" iA
\mathcal{L}
endsnippet

snippet RR "real" iA
\mathbb{R}
endsnippet

snippet QQ "Q" iA
\mathbb{Q}
endsnippet

snippet HH "H" iA
\mathbb{H}
endsnippet

snippet DD "D" iA
\mathbb{D}
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

priority 100
snippet ... "ldots" iA
\dots
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

snippet fun "function" w
${1:f}\colon \R^{$2} \to \R^{$3} $0 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

context "math()"
snippet || "mid" iA
\mid $0 
endsnippet

context "math()"
snippet , "comma" iA
, \, $0
endsnippet

context "math()"
snippet ~ "sim" iA
\sim $0
endsnippet

snippet bold "bold text" w
\textbf{$1} $0
endsnippet 

snippet it "italic" w
\textit{$1} $0
endsnippet

snippet pp "paragraph" w
\paragraph{$1} $0
endsnippet

snippet axis "axises" w
% Axes
\draw [-latex, color=nord4] (0,0,0) -- (${1:3},0,0) node [below left] {$x$};
\draw [-latex, color=nord4] (0,0,0) -- (0,${2:3},0) node [right] {$y$};
\draw [-latex, color=nord4] (0,0,0) -- (0,0,${3:3}) node [above] {$z$}; $0
endsnippet 

snippet vector "vector" w
% Vectors
\draw [-stealth', thick, color=nord4] (0,0,0) -- (${1:0,0,0}); $0
endsnippet


snippet cylinder "cylinder" w
\node (c) [color=nord4, cylinder, shape border rotate=90, draw, minimum height=40mm, minimum width=7mm] {};
endsnippet 

snippet tikz "tikz" b
\begin{figure}[ht] % ’ht’ tells LaTeX to place the figure ’here’ or at the top of the page
\centering % centers the figure
\begin{tikzpicture}[tdplot_main_coords]% tikz code goes here
$0
\end{tikzpicture}
\end{figure}
endsnippet
